<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Adding Bootstrap CDN - Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <--------Adding fontawesome link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://www.redbus.in/favicon.ico?root=rbus"
      rel="shortcut icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />

    <title>
      Book Bus Travels, AC Volvo Bus, rPool &amp; Bus Hire - redBus India
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />

    <!-- Adding CSS -->
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        font-family: "Montserrat", sans-serif !important;
      }
      .container-custom {
        width: 1340px;
        margin: auto;
      }

      .nav {
        background: #d84f57;
        position: fixed;
        width: 100%;
        z-index: 3;
      }

      .nav-bar {
        font-size: 13px;
        line-height: 0;
        letter-spacing: 0.2px;
        font-weight: 400;
        height: 60px;
        color: white;
        padding: 1px 20px;
        display: flex;
        justify-content: space-between;
      }
      .nav-right,
      .nav-left {
        display: flex;
      }

      .brand {
        display: flex;
        align-items: center;
      }

      .nav-item,.nav-item-right {
        height: 100%;
        padding: 0 10px;

        display: flex;
        align-items: center;
        cursor: pointer;
        color: #f9e7ea;
      }

      .nav-item:hover {
        opacity: 0.6 !important;
      }
      .selected {
        border-bottom: white solid 3px;
        font-weight: bold;
        color: white;
      }

      .rpool {
        position: relative;
        height: 100%;
        padding: 0 10px;
        margin: 0px 10px;
        margin-right: 26px;
        display: flex;
        align-items: center;
      }
      .rpool-new {
        position: absolute;
        top: 15px;
        right: -20px;
        font-size: 11px;
        font-weight: bold;
      }
      .manage-items {
        display: flex;
        align-items: center;
      }

      .drop-down-content {
        position: absolute;
        background-color: white;
        color: #4a4a4a;
        padding: 10px;
        font-size: 12px;
        font-weight: bolder;
        text-transform: uppercase;
        top: 56px;
        box-shadow: 0 0 10px;
        z-index: 100;
        width: 210px;
      }
      .drop-down-content p {
        padding: 10px;
        margin: 0;
      }
 
      .drop-down-content .dropdown-heading {
        color: #737373;
      }

      .account .drop-down-content {
        right: 20px;
      }

      .hide {
        display: none;
      }

      .icon {
        padding: 10px;
        margin-top: 4px;
        font-size: medium;
        font-weight: 800;
      }

      .account {
        display: flex;
        align-items: center;
      }

      .account-icon {
        font-size: 33px;
      }

      /* Sections starting */

      .banner {
        position: relative;
        height: 450px;
      }

      .banner-bg {
        background-image: url(https://st.redbus.in/Images/HomeIndia/nataknew.png);
        height: 450px;
        overflow: hidden;
        background-size: cover;
        width: 100%;
        background-repeat: round;
      }

      .sub-banner {
        position: absolute;
        top: 450px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 0px;
        background-color: white;
        width: 40%;
        display: flex;
        box-shadow: 0 3px 7px 0 rgb(0 0 0 / 28%);
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .sub-banner-image {
        margin: 0 30px;
      }
      .sub-banner-image img {
        max-width: 100%;
        object-fit: cover;
      }
      .sub-banner-content {
        margin: 10px 70px 20px 30px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        text-align: left;
        color: #737373;
      }
      .sub-banner-content .title {
        font-size: 19px;
        color: #4a4a4a;
        margin-top: 10px;
        font-weight: 600;
      }

      .sub-banner-content .subtitle {
        font-size: 14px;
        text-align: left;
        color: #737373;
        padding-top: 8px;
      }

      .search-bar {
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 18%);
        background-color: white;
        display: flex;
        position: absolute;
        top: 250px;
        height: 44px;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0 0 3px;
        font-size: 14px;
      }
      .search-bar input {
        height: 100%;
        outline: none;
        border: none;
      }
      .search-bar .item {
        display: flex;
        border-right: #737373 solid 1px;
        border-left: #737373 solid 1px;
        width: 223px;
      }
      .search-bar .to {
        padding-left: 10px;
      }
      .search-bar .date {
        width: 166px;
      }

      .search-icon {
        margin: auto;
      }
      .search-icon i {
        font-size: 20px;
        font-weight: lighter;
        color: #737373;
        padding-left: 3px;
      }
      .search-button {
        width: 140px;
        height: 100%;
        background-color: #d84f57;
        padding: 12px 20px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .search-button:hover {
        background-color: #e9555d !important;
      }
      .interchange {
        margin-top: 10px;
        background-color: white;
        height: 26px;
        position: absolute;
        padding: 3px 5px;
        left: 210px;
        border-radius: 50%;
        border: #737373 solid 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .interchange i {
        color: #737373;
        font-size: 12px;
      }

      .rest {
        height: 3373px;
      }

      .coupen-codes-div {
        background-color: #f7f7f7;
        animation: 1s ease-out 0s 1 slideInFromLeft;
      }
      .coupen-codes {
        height: 390px;
        padding: 30px;
        display: flex;
      }

      .control-coupens {
        width: 80px;
        height: 220px;
        margin-top: 80px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .control-coupens i {
        color: gray;
        font-size: 30px;
        font-weight: lighter;
        cursor: pointer;
      }
      .control-coupens .hide {
        display: none;
      }

      .coupens-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        width: auto;
        height: 320px;
        overflow-x: auto;
        padding-top: 52px;
        scroll-behavior: smooth;
      }
      .coupens-container::-webkit-scrollbar {
        width: 0;
      }
      .coupen-box {
        background-color: white;
        box-shadow: 0 1px 10px #c3c3c3;
        border-radius: 5px;
        text-align: center;
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        overflow: hidden;
        height: 14em;
        min-width: 356px;
      }

      .coupen-box p {
        color: #737373;
        margin-top: 15px;
        display: block;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
      }

      .grow {
        transition: all 0.2s ease-in-out;
      }

      .coupen-box:hover {
        transition: all 0.2s ease-in-out;
        transform: scale(1.04);
      }

      .safety {
        height: 390px;
        padding: 0px 100px;
      }

      .convenience {
        height: 630px;
        background-image: url(https://image.freepik.com/free-vector/geometric-banner-with-connecting-lines-dots-design_1048-12490.jpg);
        background-size: cover;
        display: flex;
        padding: 20px 100px;
        opacity: 0.9;
        margin: 20px;
        justify-content: space-between;
      }
      .convenience .text-content {
        width: 33%;
      }

      .text-content p{
        font-size: 14px;
      }

      .advantages-div {
        background-color: #ededed;
      }
      .advantages {
        height: 614px;
        background-color: #ededed;
        padding: 20px;
      }
      .promises {
        display: flex;
        border-radius: 3px;
        overflow: hidden;

        justify-content: center;
        align-items: center;

        height: 60%;
      }
      .promise {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 300px;
        box-shadow: 0 0 1.2px #686868;
        padding: 40px;
        padding-top: 20px;
        background-color: white;
      }
      .promise .icon {
        height: 120px;
      }
      .promise-name {
        padding: 20px 0px;
        text-align: center;
        color: #4a4a4a;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 1px;
        word-spacing: 8 px;
      }
      .promise-description {
        text-align: center;
        color: #737373;
        font-size: 15px;
        font-weight: 300;
      }

      .awards-recognition {
        height: 428px;
      }
      .awards-content {
        display: flex;
        justify-content: space-evenly;
        height: 100%;
      }
      .award {
        width: 240px;
        height: 265px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        color: #4a4a4a;

        letter-spacing: 3px;
        font-size: 14px;
        word-spacing: 2 px !important;
        font-weight: lighter;
        line-height: 25px !important;
        text-align: center;
      }
      .award img {
        width: 100%;
      }

      .global-presence-div {
        background-color: #f1f1f1;
      }
      .global-presence {
        height: 479px;
        background-color: #f1f1f1;
      }
      .heading {
        height: 90px;
        font-size: 30px;
        font-weight: 600;
        line-height: 50px;
        text-align: center;
        padding: 20px;
        color: #4a4a4a;
      }
      .global-presence-main {
        width: 100%;
        height: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .global-presence-row {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
      }
      .inner-global {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-width: 300px;
      }
      h6 {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        letter-spacing: 2.7px;
        color: #737373;
        font-size: 14px;
        text-transform: uppercase;
      }
      .number {
        height: 80%;
        height: 276px;
        display: flex;
        justify-content: space-evenly;
      }
      .number-container {
        width: 200px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
      .count-player {
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        color: #737373;
        letter-spacing: 2px;
        font-size: 14px;
      }
      .count-value {
        text-align: center;
        color: #da4e52;
        font-size: 46px;
        font-weight: 400;
      }
      .description {
        text-align: center;
        color: #4a4a4a;
        font-size: 14px;
        line-height: 1.5em !important;
        word-spacing: 2px !important;
        font-weight: 300 !important;
      }

      /* Footer Section */

      .container-custom-footer {
        min-width: 1000px;
        max-width: 1300px;
        margin: 0 auto;
        overflow: hidden;
      }
      .routes-div {
        background-color: #e5e5e5;
      }
      .routes {
        /* height: 294px; */
        /* border-bottom: gray solid 1px; */
        /* margin: 0px 100px; */
        padding: 55px 1px 40px 90px;
        display: flex;
        justify-content: space-between;
      }
      .content-list {
        font-size: 14px;
        display: block;
        color: #444343;
        cursor: pointer;
        margin-bottom: 15px;
      }
      .content-list-heading {
        margin-bottom: 15px;
        font-weight: 800;
        font-size: 1.1em;
      }
      .top-city-text {
        cursor: pointer;
      }
      .top-city-text:hover {
        color: #d84e55;
      }

      .top-operators-div {
        background-color: #e5e5e5;
        height: 328px;
      }
      .top-operators {
        margin-left: 90px;
        text-align: left;
      }
      .top-operators .operator {
        display: inline-block;
        padding-right: 10px;
        margin-top: 10px;
        border-right: #444343 solid 1px;
        cursor: pointer;
        font-size: 14px;
      }
      .top-operators .operator:hover {
        color: #d84e55;
      }
      .operator-heading {
        margin-left: 90px;
        border-top: 1px solid #999;
        padding-top: 40px;
        font-weight: 800;
        font-size: 1.1em;
      }
      .operator-footer {
        color: #444343;
        margin: 0px 110px;
        font-size: 14px;
        font-weight: 600;
        text-align: end;
        cursor: pointer;
      }

      .footer-row-div {
        background-color: #1b2330;
      }
      .footer-row {
        font-size: 14px;
        height: 372px;
        margin: 0px 100px;
        padding-top: 30px;
        color: #d7d7d7;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-col {
        
        padding: 20px;
        margin-right: 40px;
      }
      .footer-col p {
        padding: 2px;
        margin-bottom: 10px;
      }
      .footer-heading {
        color: #797979;
        font-weight: 700;
        margin-bottom: 19px;
      }
      .last-col {
        flex: 3;
        color: #b1babf;
        line-height: 27px;
      }
      .brand-text {
        font-weight: 100;
      }
      .contactus-icon {
        margin: 10px;
        padding: 16px;
      
        border-radius: 50%;
        border: #797979 solid 1px;
        cursor: pointer;
      }

      /* .rest .animate {
       
        
        transition: opacity 1s ease-in;
       
      } */

      @keyframes slideInFromBottom {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container-custom">
        <div class="nav-bar">
          <div class="nav-right">
            <div class="brand">
              <a class="navbar-brand-image" href="#"
                ><img
                  src="https://i.postimg.cc/zXFNsGkg/redbus-white.png"
                  alt="redBus"
                  height="48px"
              /></a>
            </div>
            <div class="nav-item selected">BUS TICKETS</div>
            <div class="nav-item rpool">
              rPool
              <span class="rpool-new">New</span>
            </div>
            <div class="nav-item">BUS HIRE</div>
          </div>
          <div class="nav-left">
            <div class="nav-item-right">Help</div>
            <div class="nav-item-right">
              <div class="manage-items">
                Manage Booking
                <i
                  class="fas fa-chevron-down icon"
                  id="manage-booking-shower"
                ></i>
              </div>
              <div class="drop-down-content manage-booking-content hide">
                <p class="dropdownheading">Bus Tickets</p>
                <p>Cancel</p>
                <p>Change Travel Date</p>
                <p>Show My Ticket</p>
                <p>Email/SMS</p>
              </div>
            </div>
            <div class="account">
              <i class="bi bi-person-circle account-icon"></i>
              <i class="fas fa-chevron-down icon" id="account-shower"></i>
              <div class="drop-down-content account-content hide">
                <p>Sign Up/Sign In</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="banner">
        <div class="banner-img">
          <div class="banner-bg"></div>
        </div>
      </section>
      <div class="rest">
        <div class="coupen-codes-div">
          <div class="container-custom">
            <div class="coupen-codes">
              <div class="control-coupens">
                <i class="fas fa-chevron-left hide" id="previous-coupens"></i>
              </div>
              <div class="coupens-container" id="coupens-container">
                <div class="coupen-box">
                  <p>Save up to Rs 150 on bus tickets</p>
                  <img
                    src="https://st.redbus.in/Images/INDOFFER/Nonatak/new/80x80.png"
                    alt="First"
                    height="120px"
                    width="320px"
                  />
                  <p style="margin-left: 50px">
                    <strong>Use code FIRST</strong>
                  </p>
                </div>
                <div class="coupen-box">
                  <p>State wise Guidelines</p>
                  <img
                    src="https://st.redbus.in/Images/buscommon/guidelines.png"
                    alt="First"
                    height="120px"
                    width="320px"
                  />
                  <p style="margin-left: 50px">
                    <strong>Click here for latest updates</strong>
                  </p>
                </div>
                <div class="coupen-box">
                  <p>Get 10% off upto Rs 100 on Gujarat routes.</p>
                  <img
                    src="https://st.redbus.in/Images/INDOFFER/FESTIVE/New/Diwali/274x147.png"
                    alt="First"
                    height="120px"
                    width="320px"
                  />
                  <p style="margin-left: 50px">
                    <strong>Use code LIGHTS10</strong>
                  </p>
                </div>
                <div class="coupen-box">
                  <p>Flat Rs.300 cashback for first time slice users.</p>
                  <img
                    src="https://st.redbus.in/Images/buscommon/guidelines.png"
                    alt="First"
                    height="120px"
                    width="320px"
                  />
                  <p style="margin-left: 50px">
                    <strong>Use code SLIRED</strong>
                  </p>
                </div>
                <div class="coupen-box">
                  <p>Get upto Rs. 500 on minimum purchase of Rs 300.</p>
                  <img
                    src="https://s1.rdbuz.com/images/MobileOffers/amazon/offertile..png"
                    alt="First"
                    height="120px"
                    width="320px"
                  />
                  <p style="margin-left: 50px">
                    <strong>Pay using Amazon pay</strong>
                  </p>
                </div>
              </div>
              <div class="control-coupens">
                <i class="fas fa-chevron-right" id="next-coupens"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="container-custom">
          <div class="safety">
            <div
              class="on-time-guarantee d-flex mt-5 mb-5 p-4 border"
              id="hideDiv"
            >
              <div class="pr-4">
                <img
                  src="https://i.postimg.cc/xTDTr7DW/hero-ontime.png"
                  alt="hero_ontime"
                  width="80px"
                />
              </div>

              <div>
                <div>
                  <h2>Safety+</h2>
                  <h4 class="text-muted font-weight-normal">
                    Leave on time, everytime
                  </h4>
                </div>

                <div class="d-flex pt-4 pb-4 hideBox">
                  <p class="font-weight-light mr-3">
                    <span
                      ><img
                        src="https://i.postimg.cc/Z5Ym4zfD/tip-icon.png"
                        height="23"
                    /></span>
                    Look for buses with
                  </p>
                  <p class="mr-3">
                    <img src="https://i.postimg.cc/fyxsTzn1/otgText.png" />
                  </p>
                  <p class="font-weight-light mr-3">
                    tag while booking your journey
                  </p>
                </div>

                <div class="d-flex hideBox">
                  <div>
                    <h5 class="text-primary">Bus on time</h5>
                    <div class="font-weight-bold">Get 25% refund</div>
                    <div class="text-muted">
                      If bus departure is delayed by 30 mins from boarding
                      point.
                    </div>
                  </div>

                  <div>
                    <h5 class="text-primary">No bus cancellation</h5>
                    <div class="font-weight-bold">Get 150% refund</div>
                    <div class="text-muted">
                      Bus is cancelled without an alternate arrangement.
                    </div>
                  </div>

                  <div>
                    <h5 class="text-primary">Alternate assurance</h5>
                    <div class="font-weight-bold">Get 300% refund</div>
                    <div class="text-muted">
                      Bus breaks down with no alternate arrangement within 6
                      hours.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="convenience-div">
          <div class="container-custom">
            <div class="convenience">
              <div class="text-content">
                <h4 style="font-weight: 600; padding-bottom: 20px;">CONVENIENCE ON-THE-GO.</h4>
                <p>
                  Enjoy the following exclusive features on the redBus app
                  <br />
                  Last Minute Booking - In a hurry to book a bus at the last
                  minute? Choose the bus passing from your nearest boarding
                  point and book in a few easy steps. <br />
                  Boarding Point Navigation - Never lose your way while
                  travelling to your boarding point! <br />
                  Enter your mobile number below to download the redBus mobile
                  app.
                </p>
                <input type="text" value="+91" style="width: 50px" />
                <input type="text" placeholder="Enter your mobile number" />
              </div>

              <div class="image">
                <img
                  src="https://s1.rdbuz.com/web/images/home/IOS_Android_device.png"
                  alt="First"
                  height="630px"
                  width="500px"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="advantages-div">
          <div class="container-custom">
            <div class="advantages">
              <div class="text-center pt-3">
                <img
                  src="https://i.postimg.cc/QN5hqb9S/promise.png"
                  alt="promise"
                  width="85"
                />
              </div>
              <div class="heading">WE PROMISE TO DELIVER</div>
              <div class="promises">
                <div class="promise">
                  <div class="icon">
                    <img
                      src="https://i.postimg.cc/wMKHptPh/maximum-choices.png"
                      alt="maximum_choices"
                      width="120"
                    />
                  </div>
                  <div class="promise-name">MAXIMUM CHOICE</div>
                  <div class="promise-description">
                    We give you the widest number of travel options across
                    thousands of routes.
                  </div>
                </div>
                <div class="promise">
                  <div class="icon">
                    <img
                      src="https://i.postimg.cc/Y2mqs7V6/customer-care.png"
                      alt="customer_care"
                      width="91"
                    />
                  </div>
                  <div class="promise-name">SUPERIOR CUSTOMER SERVICE</div>
                  <div class="promise-description">
                    We put our experience and relationships to good use and are
                    available to solve your travel issues.
                  </div>
                </div>
                <div class="promise">
                  <div class="icon">
                    <img
                      src="https://i.postimg.cc/JnHmv3Tr/lowest-Fare.png"
                      alt="lowest_Fare"
                      width="120"
                    />
                  </div>
                  <div class="promise-name">LOWEST PRICES</div>
                  <div class="promise-description">
                    We always give you the lowest price with the best partner
                    offers.
                  </div>
                </div>
                <div class="promise">
                  <div class="icon">
                    <img
                      src="https://i.postimg.cc/k4LMgYVR/benefits.png"
                      alt="benefits"
                      width="120"
                    />
                  </div>
                  <div class="promise-name">UNMATCHED BENEFITS</div>
                  <div class="promise-description">
                    We take care of your travel beyond ticketing by providing
                    you with innovative and unique benefits.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-custom">
          <div class="awards-recognition">
            <div class="heading">AWARDS & RECOGNITION</div>
            <div class="awards-content">
              <div class="award">
                <img
                  src="https://s2.rdbuz.com/web/images/home/awards/Business_Standard1.png"
                  width="120px"
                  height="100px"
                />
                <h6>Most Innovative Company</h6>
              </div>
              <div class="award">
                <img
                  src="https://s1.rdbuz.com/web/images/home/awards/Brand_Trust_Report.png"
                  width="120px"
                  height="100px"
                />
                <h6>Most Trusted Brand</h6>
              </div>
              <div class="award">
                <img
                  src="https://s3.rdbuz.com/web/images/home/awards/Eye_for_Travel1.png"
                  width="120px"
                  height="100px"
                />
                <h6>Mobile Innovation Award</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="global-presence-div">
          <div class="container-custom">
            <div class="global-presence">
              <div class="heading">OUR GLOBAL PRESENCE</div>
              <div class="global-presence-main">
                <div class="global-presence-row">
                  <div class="inner-global">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEIvuZc0cUixEQivP7ILNnIURU3HBNOcHs6-ddtCbY2_6kp53RNe7MDlkzMeps1c3hVA4&usqp=CAU"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>COLUMBIA</h6>
                  </div>
                  <div class="inner-global">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyIZYcHYBs4yR6XCdd9P_Opfq4BaS0gxgCLNelNjM9yFlfZyAiqk0xc2FjUT6lgr28Uk4&usqp=CAU"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>INDIA</h6>
                  </div>
                  <div class="inner-global hideBox">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDgT9Og2ki9Ostsy1pQv4FWTwfHiwH2E4ondRFgwkzlOMbS9VdCT2ZHiBiSkg_WL5aeZs&usqp=CAU"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>INDONESIA</h6>
                  </div>
                </div>
                <div class="global-presence-row">
                  <div class="inner-global">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSynO9ph3tFE6AxGJ9A31uoWXBdWDCTzCnLb1gsallptWvsIY4FgoU6k7kLO_K0uiFHM8&usqp=CAU"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>MALAYSIA</h6>
                  </div>
                  <div class="inner-global">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/2560px-Flag_of_Peru_%28state%29.svg.png"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>PERU</h6>
                  </div>
                  <div class="inner-global hideBox">
                    <img
                      src="https://cdn.britannica.com/36/4036-004-710DB7F7/Flag-Singapore.jpg"
                      alt=""
                      height="90px"
                      width="150px"
                    />
                    <h6>SINGAPORE</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-custom">
          <div class="heading">THE NUMBERS ARE GROWING!</div>
          <div class="number">
            <div class="number-container">
              <div class="count-player">customers</div>
              <div class="count-value">36M</div>
              <div class="description">
                redBus is trusted by over 36 million happy customers globally
              </div>
            </div>
            <div class="number-container">
              <div class="count-player">operators</div>
              <div class="count-value">3500</div>
              <div class="description">
                network of over 3500 bus operators worldwide
              </div>
            </div>
            <div class="number-container">
              <div class="count-player">bus tickets</div>
              <div class="count-value">220+ M</div>
              <div class="description">
                Over 220 million trips booked using redBus
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-banner">
        <div class="sub-banner-image">
          <img
            src="https://st.redbus.in/Images/natak/100x100.png"
            alt="hero_ontime"
            width="80px"
          />
        </div>
        <div class="sub-banner-content">
          <div class="title">SAVE THE DRAMA FOR THE STAGE!</div>
          <div class="subtitle">
            Book your favourite seat online with redBus.
          </div>
        </div>
      </div>
      <div class="search-bar">
        <div class="interchange">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <div class="item">
          <div class="search-icon">
            <i class="far fa-building"></i>
          </div>
          <input type="text" placeholder="FROM" class="form-field" />
        </div>
        <div class="item to">
          <div class="search-icon"><i class="far fa-building"></i></div>
          <input type="text" placeholder="TO" class="form-field" />
        </div>
        <div class="item date">
          <!-- <div class="search-icon">
            <i class="far fa-calendar-alt"></i>
          </div> -->
          <input type="date" placeholder="DATE" />
        </div>
        <div class="search-button">Search Buses</div>
      </div>
    </main>
    <footer>
      <div class="routes-div">
        <div class="container-custom-footer">
          <div class="routes">
            <div class="content-list">
              <div class="content-list-heading">Top Bus Routes</div>
              <p class="top-city-text">Hyderabad to Bangalore Bus</p>
              <p class="top-city-text">Bangalore to Chennai Bus</p>
              <p class="top-city-text">Pune to Bangalore Bus</p>
              <p class="top-city-text">Mumbai to Bangalore Bus</p>
            </div>
            <div class="content-list">
              <div class="content-list-heading">Top Cities</div>
              <p class="top-city-text">Hyderabad Bus Tickets</p>
              <p class="top-city-text">Bangalore Bus Tickets</p>
              <p class="top-city-text">Chennai Bus Tickets</p>
              <p class="top-city-text">Pune Bus Tickets</p>
            </div>
            <div class="content-list">
              <div class="content-list-heading">Top RTC's</div>
              <p class="top-city-text">APSRTC</p>
              <p class="top-city-text">MSRTC</p>
              <p class="top-city-text">HRTC</p>
              <p class="top-city-text">UPSRTC</p>
            </div>
            <div class="content-list">
              <div class="content-list-heading">Other</div>
              <p class="top-city-text">GSRTC</p>
              <p class="top-city-text">RSPTC</p>
              <p class="top-city-text">KTCL</p>
              <p class="top-city-text">PEPSU</p>
            </div>
            <div class="content-list">
              <div class="content-list-heading">Tempo Traveller in Cities</div>
              <p class="top-city-text">Tempo Traveller in Bangalore</p>
              <p class="top-city-text">Tempo Traveller in Mumbai</p>
              <p class="top-city-text">Tempo Traveller in Coimbatore</p>
              <p class="top-city-text">Tempo Traveller in Palakad</p>
            </div>
          </div>
        </div>
      </div>
      <div class="top-operators-div">
        <div class="container-custom-footer">
          <div class="operator-heading">Top Operators</div>
          <div class="top-operators">
            <div class="operator">SRS Travels</div>
            <div class="operator">Evacay Bus</div>
            <div class="operator">Kallada Travels</div>
            <div class="operator">Top Operators</div>
            <div class="operator">SRS Travels</div>
            <div class="operator">Evacay Bus</div>
            <div class="operator">Kallada Travels</div>
            <div class="operator">KPN Travels</div>
            <div class="operator">Orange Travels</div>
            <div class="operator">Parveen Travels</div>
            <div class="operator">Rajdhani Express</div>
            <div class="operator">VRL Travels</div>
            <div class="operator">Chartered Speed Bus</div>
            <div class="operator">Bengal Tiger</div>
            <div class="operator">SRM Travels</div>
            <div class="operator">Infant Jesus</div>
            <div class="operator">Patel Travels</div>
            <div class="operator">JBT Travels</div>
            <div class="operator">Shatabdi Travels</div>
            <div class="operator">Eagle Travels</div>
            <div class="operator">Kanker Roadways</div>
            <div class="operator">Komitla</div>
            <div class="operator">Sri Krishna Travels</div>
            <div class="operator">Humsafar Travels</div>
            <div class="operator">Mahasagar Travels</div>
            <div class="operator">Raj Express</div>
            <div class="operator">Sharma Travels</div>
            <div class="operator">Shrinath Travels</div>
            <div class="operator">Universal Travels</div>
            <div class="operator">Verma Travels</div>
            <div class="operator">Gujarat Travels</div>
            <div class="operator">Madurai Radha Travels</div>
            <div class="operator">Patel Tours and Travels</div>
            <div class="operator">Paulo Travels</div>
            <div class="operator">Royal Travels</div>
            <div class="operator">Amarnath Travels</div>
            <div class="operator">Vaibhav Travels</div>
            <div class="operator">Ganesh Travels</div>
            <div class="operator">Jabbar Travels</div>
            <div class="operator">Jain Travels</div>
            <div class="operator">Manish Travels</div>
            <div class="operator">Pradhan Travels</div>
            <div class="operator">YBM Travels</div>
            <div class="operator">Hebron Transports</div>
            <div class="operator">Mahalaxmi travels</div>
            <div class="operator">MR Travels</div>
            <div class="operator">Vivegam Travels</div>
            <div class="operator">VST Travels</div>
            <div class="operator">Jakhar Travels</div>
            <div class="operator">Kaleswari Travels</div>
            <div class="operator">Mahendra Travels</div>
            <div class="operator">Neeta Tours and Travels</div>
            <div class="operator">Yamani Travels</div>
            <div class="operator">Arthi Travels</div>
            <div class="operator">All</div>
          </div>
          <div class="operator-footer">All Operators ></div>
        </div>
      </div>
      <div class="footer-row-div">
        <div class="container-custom">
          <div class="footer-row">
            <div class="footer-col">
              <div class="footer-heading">About redBus</div>
              <p>About Us</p>
              <p>Contact Us</p>
              <p>Mobile Version</p>
              <p>Redbus on mobile</p>
              <p>Siemap</p>
              <p>Offers</p>
              <p>careers</p>
              <p>values</p>
            </div>
            <div class="footer-col">
              <div class="footer-heading">Info</div>
              <p>T & C</p>
              <p>Privacy Policy</p>
              <p>Cookie Policy</p>
              <p>FAQ</p>
              <p>Blog</p>
              <p>Privacy Policy</p>
              <p>Cookie Policy</p>
              <p>FAQ</p>
            </div>
            <div class="footer-col">
              <div class="footer-heading">Global Sites</div>
              <p>India</p>
              <p>Singapore</p>
              <p>Malaysia</p>
              <p>Indonesia</p>
              <p>Peru</p>
              <p>Columbia</p>
            </div>
            <div class="footer-col">
              <div class="footer-heading">Our Partners</div>
              <p>Goibibo</p>
              <p>Makemytrip</p>
            </div>
            <div class="footer-col last-col">
              <div class="brand">
                <a class="navbar-brand-image" href="#"
                  ><img
                    src="https://i.postimg.cc/zXFNsGkg/redbus-white.png"
                    alt="redBus"
                    height="48px"
                /></a>
              </div>
              <div class="brand-text">
                redBus is the world's largest online bus ticket booking service
                trusted by over 25 million happy customers globally. redBus
                offers bus ticket booking through its website,iOS and Android
                mobile apps for all major routes.
              </div>
              <div class="contactus-icons">
                <i class="fab fa-facebook-f contactus-icon"></i>
                <i class="fab fa-twitter contactus-icon"></i>
              </div>
              <div class="copyright">Ⓒ 2021 ibibogroup All rights reserved</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document
        .getElementById("account-shower")
        .addEventListener("click", () => {
          accountElement = document
            .getElementsByClassName("account-content")[0]
            .classList.remove("hide");
        });
      document
        .getElementById("manage-booking-shower")
        .addEventListener("click", () => {
          accountElement = document
            .getElementsByClassName("manage-booking-content")[0]
            .classList.remove("hide");
        });

      window.onclick = (e) => {
        if (["account-shower", "manage-booking-shower"].includes(e.target.id)) {
          if (e.target.id === "account-shower") {
            document
              .getElementsByClassName("manage-booking-content")[0]
              .classList.add("hide");
          } else if (e.target.id === "manage-booking-shower") {
            document
              .getElementsByClassName("account-content")[0]
              .classList.add("hide");
          }
          return;
        }
        document
          .getElementsByClassName("account-content")[0]
          .classList.add("hide");
        document
          .getElementsByClassName("manage-booking-content")[0]
          .classList.add("hide");
      };

      document.getElementById("next-coupens").addEventListener("click", () => {
        document.getElementById("coupens-container").scrollLeft += 356;
      });

      document
        .getElementById("previous-coupens")
        .addEventListener("click", () => {
          document.getElementById("coupens-container").scrollLeft -= 356;
        });

      container = document.getElementById("coupens-container");
      container.addEventListener("scroll", () => {
        if (container.scrollLeft === 0) {
          document.getElementById("previous-coupens").classList.add("hide");
        } else if (
          container.scrollLeft + container.offsetWidth ===
          container.scrollWidth
        ) {
          document.getElementById("next-coupens").classList.add("hide");
        } else {
          document.getElementById("previous-coupens").classList.remove("hide");
          document.getElementById("next-coupens").classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
