<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Adding Bootstrap CDN - Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <--------Adding fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Adding CSS -->
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <title>redBus -- Home Page</title>

    <!-- <---------------Add flickty------------------------------------------------ -->
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>

      body {
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .navbar-nav > li > a:hover {
        background-color: red;
        color: #ffc0cb;
        /* text-decoration: underline; */
      }

      /* <-------------------------------Home Banner CSS------------> */
      .home {
        margin-top: 60px;
        background-color: rgb(220, 53, 69);
        height: 500px;
        width: 100%;
        padding: 0px 20px 20px 20px;
      }
      .imgHome {
        height: 100%;
        background-image: url(https://i.postimg.cc/XNw65Ymz/home-banner.png);
        background-size: cover;
        background-repeat: round;
        border: 4px solid rgb(243, 243, 134);
        border-radius: 10px;
        padding: 0px;
        display: flex;
        gap: 0px;
        /* margin-top:10%; */
        padding-top: 18%;
        padding-left: 18%;
      }
      .inputSeat {
        height: 40px;
        border: 1px solid grey;
        padding: 5px;
      }
      .inpWidth {
        width: 20%;
      }
      #submit {
        background-color: rgb(220, 53, 69);
        width: 18%;
        color: white;
        font-size: 17px;
        font-weight: 500;
        position: absolute;
        top: 40%;
        right: 22%;
        overflow: hidden;
      }
      #inputFirst{
        position: absolute;
        top: 40%;
        right: 50%;
        left: 15%;
      }
      
      #ip2{
        position: absolute;
        top: 40%;
        right: 40%;
        width:30%;
      }
      #ip3{
        position: absolute;
        top: 40%;
        right: 40%;
        width:15%;
      }

      /* <-----------------------coupon container--------------------------- */
      #couponContainer{
        height:120px;
         width: 600px;
         border:1px solid grey; 
         margin-top:-70px;
         margin-left: 27%;
         background-color: white;
         display: flex;
         box-shadow: 2px 5px 18px #888888;
      }
      #couponContainer img{
        padding-left: 20px;
      }
      #couponContainerDiv{
        padding: 20px 30px;
        text-align: center;
      }

      @media screen and (max-width: 961px){
        #couponContainer{
          margin-left:15%;
        }
      }
      @media screen and (max-width: 750px){
        #couponContainer{
          margin-left:7%;
        }
      }
      @media screen and (max-width: 671px){
        #couponContainer{
          margin-left: 32%;
          width: 140px;
          overflow: hidden;
        }
      }


      /* <-------------------------use code css---------> */
      /* #codeFirst {
        width: 100%;
        display: flex;
        overflow: auto;
      } */

      .box {
        flex-basis: 200px;
        margin: 10px;
        height: 250px;
        width: 400px;
        border: 1px solid #ccc;
        padding: 30px 20px;
        flex-wrap: nowrap;
        box-shadow: 5px 10px 18px #888888;
        margin-top: 80px;
      }
      .box p {
        padding-left: 40px;
        font-size: 15px;
      }
      #firstBox {
        margin-left: 50px;
      }
      .box:hover {
        background-color: aliceblue;
      }

      @media screen and (max-width: 600px) {
        #codeFirst {
          visibility: hidden;
          display: none;
        }
        .hideBox {
          visibility: hidden;
          display: none;
        }
        #hideDiv {
          height: 150px;
          width: 90%;
          margin: 5%;
        }
      }

      /* <-------------------convenience---------------> */

      #convenience {
        background-image: url(https://image.freepik.com/free-vector/geometric-banner-with-connecting-lines-dots-design_1048-12490.jpg);
        background-size: cover;
        height: 600px;
        width: 100%;
        display: flex;
        opacity: 0.7;
      }
      #conv1 {
        margin-top: 100px;
        width: 45%;
        /* border:0.5px solid grey; */
        padding: 0.5em;
        padding-left: 5%;
        /* line-height: 38px; */
        padding-right: 1%;
        margin-right: 13%;
        font-family: sans-serif;
        height: 100%;
      }

      @media screen and (max-width: 800px) {
        #conv1 {
          visibility: hidden;
          display: none;
        }
      }
      /* <------------We promise to deliver----------------------------> */
      @media screen and (max-width: 600px) {
        .we-do {
          flex-direction: column;
          width: 90%;
          margin: 5%;
        }
        .we-doinner {
          width: 90% !important;
        }
      }

      /* <---------------------awards and recognition----------------------- */
      #awards {
        width: 95%;
        height: 300px;
        margin-left: 5%;
      }

      .awardBoxes {
        display: flex;
      }
      #awards h2 {
        text-align: center;
        margin: 10px;
      }
      .innerBoxes {
        width: 30%;
        height: 170px;
        /* border: 1px solid black; */
        margin: 5px;
        padding: 10px;
        text-align: center;
        box-shadow: 5px 10px 18px #888888;
      }

      /* <----------------our-global-presence------------> */

      #our-global-presence {
        width: 100%;
        height: 500px;
        background-color: whitesmoke;
        padding: 10px;
        /* border: 0.5px solid grey; */
      }
      #our-global-presence h2 {
        padding-top: 60px;
        padding-bottom: 40px;
        text-align: center;
      }
      .global-box {
        display: flex;
        margin-left: 18%;
        flex-direction: row;
      }
      .inner-global {
        width: 25%;
        padding: 2%;
        /* margin: 2%; */
        /* padding-left: 6%; */
        text-align: center;
        padding-right: 10%;
      }
      @media screen and (max-width: 850px) {
        .global-box {
          margin-left: 1%;
        }
        .inner-global {
          width: 51%;
          flex-wrap: nowrap;
        }
      }
      /* <------------------------the number are growing------ */
      .number-grow {
        box-shadow: 1px 1px 10px #888888;
      }
      .red-font-big {
        color: rgb(218, 78, 82);
        font-size: 40px;
      }

      /* <------------top operations--------------- */
      #top-op {
        padding: 10px;
        border-top: 1px solid grey;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(229, 229, 229);
      }
      #top-op span {
        padding: 8px;
        border-right: 1px solid black;
        /* height: 25px; */
        /* width: 80px; */
      }
      #top-op > span:hover {
        color: red;
        cursor: pointer;
      }

      .footer div p:hover {
        color: red;
        cursor: pointer;
      }
      /* <---------------------------footer css---------------------------> */
      .footer {
        /* margin-top:500px; */
        border-top: 1px solid grey;
        padding-top: 15px;
        display: flex;
        margin-top: 5px;
        gap: 2rem;
        color: white;
        background-color: black;
        flex-direction: row;
      }
      .footer h4 {
        color: rgb(90, 89, 89);
      }
      #firstCol {
        margin-left: 10%;
      }
      #lastCol {
        margin-left: 5%;
        margin-right: 10%;
        /* width:100%; */
      }
      .icon {
        border: 1px solid grey;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
        padding-top: 3px;
        margin-right: 10px;
        border-radius: 20px;
      }
      #lastP {
        clear: both;
        margin-top: 100px;
      }

      .widthFooter {
        width: 15%;
      }
      #logoFooter {
        height: 60px;
        width: 80px;
        background-color: rgb(31, 31, 46);
        margin-top: 20px;
        border: 1px solid grey;
        border-radius: 20px;
      }
      #lastCol {
        width: 55%;
      }
      @media screen and (max-width: 600px) {
        .footer {
          flex-direction: column;
          flex-wrap: wrap;
        }
        #firstCol {
          margin-left: 50px;
        }
        .widthFooter {
          width: 60%;
          margin-left: 50px;
        }
        #lastCol {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"
          ><img
            src="https://i.postimg.cc/zXFNsGkg/redbus-white.png"
            alt="redBus"
            width="60px"
        /></a>

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#menu-nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="menu-nav">
          <!-- Left-aligned nav (default) -->
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white text-uppercase" href="#"
                  >Bus Tickets</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">rPool</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white text-uppercase" href="#"
                  >Bus Hire</a
                >
              </li>
            </ul>
          </div>

          <!-- Right-aligned nav -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="menu-nav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  data-toggle="dropdown"
                >
                  Manage Booking
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Bus Tickets</a>
                  <a class="dropdown-item" href="#">Cancel</a>
                  <a class="dropdown-item" href="#">Change Travel Date</a>
                  <a class="dropdown-item" href="#">Show My Tickets</a>
                  <a class="dropdown-item" href="#">Email/SMS</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  data-toggle="dropdown"
                >
                  <i class="fa fa-user-circle"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sign In/Sign Up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- <---------------------Home banner------------------------------>

    <section>
      <div class="home">
        <div class="imgHome">
          <input list="hosting-plan" type="text" placeholder="⛪️FROM" id="inputFirst" class="inputSeat"/>
          <datalist id="hosting-plan">
              <option>Bangalore</option>
              <option>Gurgaon</option>
              <option>Haryana</option>
              <option>Delhi</option>
              <option>Pune</option>
              <option>Agra</option>
              <option>Kanpur</option>
          </datalist>
          <input type="text" list="hosting-plan" placeholder="💒TO" class="inputSeat" id="ip2"/>

          <input type="date" value="DATE" class="inputSeat" id="ip3"/>
          <button type="submit" id="submit" class="inputSeat">Search Buses</button>
        </div>
      </div>
    </section>
    <!-- <------------------------coupon Cointainer--------------------- -->

    <div id="couponContainer">
      <img src="https://st.redbus.in/Images/natak/100x100.png" height="100" width="130">
      <div id="couponContainerDiv">
        <h4>SAVE THE DRAMA FOR THE STAGE!</h4>
        <p>Book your favourite seat online with redBus.</p>
      </div>
    </div>

    <!-- <---------------------use code----------------- -->


    <div class="carousel" data-flickity='{ "groupCells": true, "pageDots": false}'>

      <div class="box" id="firstBox">
        <p>Save up to Rs 150 on bus tickets</p>
        <img
          src="https://st.redbus.in/Images/INDOFFER/Nonatak/new/80x80.png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px"><strong>Use code FIRST</strong></p>
      </div>
      <div class="box">
        <p>State wise Guidelines</p>
        <img
          src="https://st.redbus.in/Images/buscommon/guidelines.png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px">
          <strong>Click here for latest updates</strong>
        </p>
      </div>
      <div class="box">
        <p>Get 10% off upto Rs 100 on Gujarat routes.</p>
        <img
          src="https://st.redbus.in/Images/INDOFFER/FESTIVE/New/Diwali/274x147.png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px"><strong>Use code LIGHTS10</strong></p>
      </div>
      <div class="box">
        <p>Flat Rs.300 cashback for first time slice users.</p>
        <img
          src="https://st.redbus.in/Images/slice/247x147.png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px"><strong>Use code SLIRED</strong></p>
      </div>
      <div class="box">
        <p>Get upto Rs. 500 on minimum purchase of 300</p>
        <img
          src="https://s1.rdbuz.com/images/MobileOffers/amazon/offertile..png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px"><strong>Pay using Amazon pay</strong></p>
      </div>
      <div class="box">
        <p>Get 15% off upto Rs. 150</p>
        <img
          src="https://st.redbus.in/Images/slice/247x147.png"
          alt="First"
          height="120px"
          width="320px"
        />
        <p style="margin-left: 50px"><strong>Use code SLICEIT</strong></p>
      </div>
    </div>
    </div>
    <!-- Safety On-Time Guarantee Container -->
    <div class="on-time-guarantee d-flex mt-5 mb-5 p-4 border" id="hideDiv">
      <div class="pr-4">
        <img
          src="https://i.postimg.cc/xTDTr7DW/hero-ontime.png"
          alt="hero_ontime"
          width="80px"
        />
      </div>

      <div>
        <div>
          <h2>Safety+</h2>
          <h4 class="text-muted font-weight-normal">
            Leave on time, everytime
          </h4>
        </div>

        <div class="d-flex pt-4 pb-4 hideBox">
          <p class="font-weight-light mr-3">
            <span
              ><img
                src="https://i.postimg.cc/Z5Ym4zfD/tip-icon.png"
                height="23"
            /></span>
            Look for buses with
          </p>
          <p class="mr-3">
            <img src="https://i.postimg.cc/fyxsTzn1/otgText.png" />
          </p>
          <p class="font-weight-light mr-3">tag while booking your journey</p>
        </div>

        <div class="d-flex hideBox">
          <div>
            <h5 class="text-primary">Bus on time</h5>
            <div class="font-weight-bold">Get 25% refund</div>
            <div class="text-muted">
              If bus departure is delayed by 30 mins from boarding point.
            </div>
          </div>

          <div>
            <h5 class="text-primary">No bus cancellation</h5>
            <div class="font-weight-bold">Get 150% refund</div>
            <div class="text-muted">
              Bus is cancelled without an alternate arrangement.
            </div>
          </div>

          <div>
            <h5 class="text-primary">Alternate assurance</h5>
            <div class="font-weight-bold">Get 300% refund</div>
            <div class="text-muted">
              Bus breaks down with no alternate arrangement within 6 hours.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <---------------------convenience-------------- -->
    <div id="convenience">
      <div id="conv1">
        <h2>CONVENIENCE ON-THE-GO.</h2>
        <p>
          Enjoy the following exclusive features on the redBus app <br />
          Last Minute Booking - In a hurry to book a bus at the last minute?
          Choose the bus passing from your nearest boarding point and book in a
          few easy steps. <br />
          Boarding Point Navigation - Never lose your way while travelling to
          your boarding point! <br />
          Enter your mobile number below to download the redBus mobile app.
        </p>
        <input type="text" value="+91" style="width: 50px" />
        <input type="text" placeholder="Enter your mobile number" />
      </div>

      <div id="conv2">
        <img
          src="https://s1.rdbuz.com/web/images/home/IOS_Android_device.png"
          alt="First"
          height="630px"
          width="500px"
        />
      </div>
    </div>

    <!-- <---------------We promise to deliver------------ -->
    <div class="we-promise-container bg-light p-3 pb-5">
      <div class="text-center m-1">
        <img
          src="https://i.postimg.cc/QN5hqb9S/promise.png"
          alt="promise"
          width="85"
        />
        <!-- <h2 class="text-dark m-2">WE PROMISE TO DELIVER</h2> -->
      </div>

      <div class="text-center d-flex we-do">
        <div class="border bg-white w-25 we-doinner">
          <div class="p-4">
            <img
              src="https://i.postimg.cc/wMKHptPh/maximum-choices.png"
              alt="maximum_choices"
              width="120"
            />
          </div>
          <div class="mb-5 m-4 font-weight-light lead">MAXIMUM CHOICE</div>
          <div class="m-4 p-1 text-muted">
            We give you the widest number of travel options across thousands of
            routes.
          </div>
        </div>

        <div class="border bg-white w-25 hideBox">
          <div class="p-4">
            <img
              src="https://i.postimg.cc/Y2mqs7V6/customer-care.png"
              alt="customer_care"
              width="91"
            />
          </div>
          <div class="mb-5 mt-4 font-weight-light lead">
            SUPERIOR CUSTOMER SERVICE
          </div>
          <div class="m-4 p-1 text-muted">
            We put our experience and relationships to good use and are
            available to solve your travel issues.
          </div>
        </div>

        <div class="border bg-white w-25 hideBox">
          <div class="p-4">
            <img
              src="https://i.postimg.cc/JnHmv3Tr/lowest-Fare.png"
              alt="lowest_Fare"
              width="120"
            />
          </div>
          <div class="mb-5 mt-4 font-weight-light lead">LOWEST PRICES</div>
          <div class="m-4 p-1 text-muted">
            We always give you the lowest price with the best partner offers.
          </div>
        </div>

        <div class="border bg-white w-25 we-doinner">
          <div class="p-4">
            <img
              src="https://i.postimg.cc/k4LMgYVR/benefits.png"
              alt="benefits"
              width="120"
            />
          </div>
          <div class="mb-5 mt-4 font-weight-light lead">UNMATCHED BENEFITS</div>
          <div class="m-4 p-1 text-muted">
            We take care of your travel beyond ticketing by providing you with
            innovative and unique benefits.
          </div>
        </div>
      </div>
    </div>

    <!-- <-----------------------------Awards and recognitions----------------------->
    <div id="awards">
      <h2>AWARDS & RECOGNITION</h2>
      <div class="awardBoxes">
        <div class="innerBoxes">
          <img
            src="https://s2.rdbuz.com/web/images/home/awards/Business_Standard1.png"
            width="120px"
            height="100px"
          />
          <h6>Most Innovative Company</h6>
        </div>
        <div class="innerBoxes">
          <img
            src="https://s1.rdbuz.com/web/images/home/awards/Brand_Trust_Report.png"
            width="120px"
            height="100px"
          />
          <h6>Most Trusted Brand</h6>
        </div>
        <div class="innerBoxes">
          <img
            src="https://s3.rdbuz.com/web/images/home/awards/Eye_for_Travel1.png"
            width="120px"
            height="100px"
          />
          <h6>Mobile Innovation Award</h6>
        </div>
      </div>
    </div>

    <!-- <---------------------our global presence------------- -->
    <div id="our-global-presence">
      <h2>OUR GLOBAL PRESENCE</h2>
      <div class="global-box">
        <div class="inner-global">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEIvuZc0cUixEQivP7ILNnIURU3HBNOcHs6-ddtCbY2_6kp53RNe7MDlkzMeps1c3hVA4&usqp=CAU"
            alt=""
            height="90px"
            width="150px"
          />
          <h6>COLUMBIA</h6>
        </div>
        <div class="inner-global">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyIZYcHYBs4yR6XCdd9P_Opfq4BaS0gxgCLNelNjM9yFlfZyAiqk0xc2FjUT6lgr28Uk4&usqp=CAU"
            alt=""
            height="90px"
            width="150px"
          />
          <h6>INDIA</h6>
        </div>
        <div class="inner-global hideBox">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDgT9Og2ki9Ostsy1pQv4FWTwfHiwH2E4ondRFgwkzlOMbS9VdCT2ZHiBiSkg_WL5aeZs&usqp=CAU"
            alt=""
            height="90px"
            width="150px"
          />
          <h6>INDONESIA</h6>
        </div>
      </div>
      <div class="global-box">
        <div class="inner-global">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSynO9ph3tFE6AxGJ9A31uoWXBdWDCTzCnLb1gsallptWvsIY4FgoU6k7kLO_K0uiFHM8&usqp=CAU"
            alt=""
            height="90px"
            width="150px"
          />
          <p>MALAYSIA</p>
        </div>
        <div class="inner-global">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/2560px-Flag_of_Peru_%28state%29.svg.png"
            alt=""
            height="90px"
            width="150px"
          />
          <p>PERU</p>
        </div>
        <div class="inner-global hideBox">
          <img
            src="https://cdn.britannica.com/36/4036-004-710DB7F7/Flag-Singapore.jpg"
            alt=""
            height="90px"
            width="150px"
          />
          <p>SINGAPORE</p>
        </div>
      </div>
    </div>

    <!-- <-----------------------numbers are growing------------------ -->
    <div id="our-global-presence" style="background-color: white">
      <h2>THE NUMBERS ARE GROWING</h2>
      <div class="global-box">
        <div class="inner-global number-grow">
          <h5>CUSTOMERS</h5>
          <p class="red-font-big">36 M</p>
          <h6>redBus is trusted by over 36 million happy customers globally</h6>
        </div>
        <div class="inner-global number-grow">
          <h5>OPERATORS</h5>
          <p class="red-font-big">3500</p>
          <h6>network of over 3500 bus operators worldwide</h6>
        </div>
        <div class="inner-global hideBox number-grow">
          <h5>BUS TICKETS</h5>
          <p class="red-font-big">220+M</p>
          <h6>Over 220 million trips booked using redBus.</h6>
        </div>
      </div>
    </div>

    <!-- <-------------top bus Routes------------------ -->
    <div
      class="footer"
      style="background-color: rgb(229, 229, 229); color: black"
    >
      <div class="contentList widthFooter" id="firstCol">
        <h4>Top Bus Routes</h4>
        <p>Hyderabad to Bangalore Bus</p>
        <p>Bangalore to Chennai Bus</p>
        <p>Pune to Bangalore Bus</p>
        <p>Mumbai to Bangalore Bus</p>
      </div>
      <div class="contentList widthFooter">
        <h4>Top Cities</h4>
        <p>Hyderabad Bus Tickets</p>
        <p>Bangalore Bus Tickets</p>
        <p>Chennai Bus Tickets</p>
        <p>Pune Bus Tickets</p>
        <p>Blog</p>
      </div>
      <div class="contentList widthFooter">
        <h4>Top RTC's</h4>
        <p>APSRTC</p>
        <p>MSRTC</p>
        <p>HRTC</p>
        <p>UPSRTC</p>
      </div>
      <div class="contentList widthFooter">
        <h4>Other</h4>
        <p>GSRTC</p>
        <p>RSPTC</p>
        <p>KTCL</p>
        <p>PEPSU</p>
      </div>
    </div>

    <!-- <----------Top Operators--------------- -->
    <div id="top-op">
      <span>SRS Travels</span>
      <span>Evacay Bus</span>
      <span>Kallada Travels</span>
      <span>Top Operators</span>
      <span> SRS Travels</span>
      <span>Evacay Bus</span>
      <span>Kallada Travels</span>
      <span>KPN Travels</span>
      <span>Orange Travels</span>
      <span>Parveen Travels</span>
      <span>Rajdhani Express</span>
      <span>VRL Travels</span>
      <span>Chartered Speed Bus</span>
      <span>Bengal Tiger</span>
      <span>SRM Travels</span>
      <span>Infant Jesus</span>
      <span>Patel Travels</span>
      <span>JBT Travels</span>
      <span>Shatabdi Travels</span>
      <span>Eagle Travels</span>
      <span>Kanker Roadways</span>
      <span>Komitla</span>
      <span>Sri Krishna Travels</span>
      <span>Humsafar Travels</span>
      <span>Mahasagar Travels</span>
      <span>Raj Express</span>
      <span>Sharma Travels</span>
      <span>Shrinath Travels</span>
      <span>Universal Travels</span>
      <span>Verma Travels</span>
      <span>Gujarat Travels</span>
      <span>Madurai Radha Travels</span>
      <span>Patel Tours and Travels</span>
      <span>Paulo Travels</span>
      <span>Royal Travels</span>
      <span>Amarnath Travels</span>
      <span>Vaibhav Travels</span>
      <span>Ganesh Travels</span>
      <span>Jabbar Travels</span>
      <span>Jain Travels</span>
      <span>Manish Travels</span>
      <span>Pradhan Travels</span>
      <span>YBM Travels</span>
      <span>Hebron Transports</span>
      <span>Mahalaxmi travels</span>
      <span>MR Travels</span>
      <span>Vivegam Travels</span>
      <span>VST Travels</span>
      <span>Jakhar Travels</span>
      <span>Kaleswari Travels</span>
      <span>Mahendra Travels</span>
      <span>Neeta Tours and Travels</span>
      <span>Yamani Travels</span>
      <span>Arthi Travels</span>
      <span>All</span>
    </div>
    <!-- <---------------------footer html--------------------------------->

    <footer id="footer">
      <div class="footer">
        <div class="contentList widthFooter" id="firstCol">
          <h4>About redBus</h4>
          <p>About Us</p>
          <p>Contact Us</p>
          <p>Mobile Version</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Info</h4>
          <p>T & C</p>
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>FAQ</p>
          <p>Blog</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Global Sites</h4>
          <p>India</p>
          <p>Singapore</p>
          <p>Malaysia</p>
          <p>Indonesia</p>
          <p>Peru</p>
          <p>Columbia</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Our Partners</h4>
          <p>Goibibo</p>
          <p>Makemytrip</p>
        </div>
        <div id="lastCol">
          <img src="https://logodix.com/logo/304293.png" id="logoFooter" />
          <p>
            redBus is the world's largest online bus ticket booking service
            trusted by over 25 million happy customers globally. redBus offers
            bus ticket booking through its website,iOS and Android mobile apps
            for all major routes.
          </p>
          <div>
            <div class="icon"><i class="fa fa-facebook-f"></i></div>
            <div class="icon"><i class="fa fa-twitter"></i></div>
          </div>
          <div id="lastP">
            <p>© 2021 ibibogroup All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Adding Bootstrap CDN - jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Adding Bootstrap CDN - Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script>
      // var btn = document.getElementById("submit");
      // console.log(btn);
      // window.addEventListener("load", () => {
      //   btn.addEventListener("click", () => {
      //     window.location.replace("navbar.html");
      //   });
      // });

      // const input1 = document.getElementById("inputFirst");
      // var placeArr = 


    </script>
  </body>
</html>