<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Adding Bootstrap CDN - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <--------Adding fontawesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- <-----------Adding font----------------------->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,400&display=swap" rel="stylesheet">    <!-- Adding CSS -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>redBus--Change Travel Date</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
        }

        .navbar-nav>li>a:hover {
            background-color: red;
            color: #FFC0CB;
        }
        /* <----------------cancel your ticket------------------------ */
        #cancel-ticket-number{
            margin-top:100px;
            text-align:center;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 400;
        }
        .inputCont{
            margin-top: 50px;
            margin-left: 20%;
        }
        .inputCont input{
            border: none;
            outline: none;
            border-bottom: 1px solid grey;
            margin: 30px;
            padding: 5px;
            width: 300px;
            font-size: 14px;
            font-weight: 600;
        }


        /* <--------------button----------------------------------------------------------------> */
        #btn{
            width: 100%;
            margin-left:55%;
            margin-top: 40px;
        }
        #submit {
        background-color: rgb(220, 53, 69);
        width: 20%;
        height: 44px;
        color: white;
        font-size: 17px;
        font-weight: 500;
        overflow: hidden;
        border: none;
      }
      @media screen and (max-width: 908px){
          #btn{
            margin-left: 25%;
          }
            #submit{
                width: 50%;
                
            }
        }

        /* <--------------------------how it works-------------------------------- */
        #howIt{
            width: 90%;
            margin: 5%;
            display: flex;
        }

        .search-ticket{
            height: 200px;
            width: 30%;
            margin: 2%;
            text-align: center;
            box-shadow: 2px 2px 6px pink;
        }

           /* <---------------------------footer css---------------------------> */
      .footer {
          margin-top:250px;
          padding-top:40px;
        display: flex;
        gap: 2rem;
        color: white;
        background-color: rgb(31, 31, 46);
        flex-direction: row;
      }
      .footer h4 {
        color: rgb(90, 89, 89);
      }
      #firstCol {
        margin-left: 10%;
      }
      #lastCol {
        margin-left: 5%;
        margin-right: 10%;
        /* width:100%; */
      }
      .icon {
        border: 1px solid grey;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
        padding-top: 3px;
        margin-right: 10px;
        border-radius: 20px;
      }
      #lastP {
        clear: both;
        margin-top: 100px;
      }

      .widthFooter {
        width: 9%;
      }
      #logoFooter {
        height: 60px;
        width: 80px;
        background-color: rgb(31, 31, 46);
        margin-top: 20px;
        border: 1px solid grey;
        border-radius: 20px;
      }
      #lastCol{
        width: 55%;
      }
      .footer div p:hover {
        color: red;
        cursor: pointer;
      }
      @media screen and (max-width:600px){
        .footer{
          flex-direction: column;
          flex-wrap: wrap;
        }
        #firstCol {
        margin-left: 50px;
      }
        .widthFooter {
          width: 60%;
          margin-left: 50px;
      }
      #lastCol{
        width:90%;
      }
    }
        </style>
        </head>

        <body>
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/zXFNsGkg/redbus-white.png" alt="redBus"
                            width="60px"></a>
        
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="menu-nav">
                        <!-- Left-aligned nav (default) -->
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#">Bus Tickets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">rPool</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase" href="#">Bus Hire</a>
                                </li>
                            </ul>
                        </div>
        
                        <!-- Right-aligned nav -->
                        <div class="collapse navbar-collapse justify-content-end" id="menu-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Help</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                                        Manage Booking
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Bus Tickets</a>
                                        <a class="dropdown-item" href="#">Cancel</a>
                                        <a class="dropdown-item" href="#">Change Travel Date</a>
                                        <a class="dropdown-item" href="#">Show My Tickets</a>
                                        <a class="dropdown-item" href="#">Email/SMS</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                                        <i class="fa fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Sign In/Sign Up</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                    </div>
                </div>
            </nav>
        
        <!-- <------------------------Enter ticket number-------------- -->
            <h6 id="cancel-ticket-number">Change Travel Date</h6>
            <p id="cancel-ticket-number" style="margin-top:19px;font-size:20px;">Verify your details, and Change your Travel Date</p>
            
            <div class="inputCont">
                <input type="text" placeholder="🎟Enter your Ticket Number">
                <input type="text" placeholder="✉️Enter email used for booking">
            </div>

            <div id="btn">
                <button type="submit" id="submit" class="inputSeat">SEARCH</button>
            </div>
            <!-- <-------how it works------- -->
                <h6 id="cancel-ticket-number">How it works?</h6>
                <div id="howIt">
                    <div class="search-ticket">
                        <img src="https://www.redbus.in/images/search_reschedule.png" height="60px" width="60px">
                        <h6>Search Ticket:</h6>
                        <p>Enter your ticket number and Email id and search</p>
                    </div>
                    <div class="search-ticket">
                        <img src="https://www.redbus.in/images/choose_reschedule.png" height="60px" width="60px">
                        <h6>Choose Travel Date</h6>
                        <p>Verify your ticket and choose a date to change</p>
                    </div>
                    <div class="search-ticket">
                        <img src="https://www.redbus.in/images/confirm_reschedule.png" height="60px" width="60px">
                        <h6>Confirmination:</h6>
                        <p>Select your bus and confirm date change by paying the difference amount.</p>
                    </div>
                </div>
                <!-- <----------------------------SMS ------------------------------>
                  <h4 id="change-date-travel" style="text-align:center; font-family: 'Montserrat', sans-serif; color: red;"></h4>
            <!-- <--------------footer------------------------------- -->
            <footer id="footer">
                <div class="footer">
                  <div class="contentList widthFooter" id="firstCol">
                    <h4>About redBus</h4>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Mobile Version</p>
                  </div>
                  <div class="contentList widthFooter">
                    <h4>Info</h4>
                    <p>T & C</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                    <p>FAQ</p>
                    <p>Blog</p>
                  </div>
                  <div class="contentList widthFooter">
                    <h4>Global Sites</h4>
                    <p>India</p>
                    <p>Singapore</p>
                    <p>Malaysia</p>
                    <p>Indonesia</p>
                    <p>Peru</p>
                    <p>Columbia</p>
                  </div>
                  <div class="contentList widthFooter">
                    <h4>Our Partners</h4>
                    <p>Goibibo</p>
                    <p>Makemytrip</p>
                  </div>
                  <div id="lastCol">
                    <img src="https://logodix.com/logo/304293.png" id="logoFooter" />
                    <p>
                      redBus is the world's largest online bus ticket booking service
                      trusted by over 25 million happy customers globally. redBus offers
                      bus ticket booking through its website,iOS and Android mobile apps
                      for all major routes.
                    </p>
                    <div>
                      <div class="icon"><i class="fa fa-facebook-f"></i></div>
                      <div class="icon"><i class="fa fa-twitter"></i></div>
                    </div>
                    <div id="lastP">
                      <p>© 2021 ibibogroup All rights reserved</p>
                    </div>
                  </div>
                </div>
              </footer>
        
        </body>
          <!-- Adding Bootstrap CDN - jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Adding Bootstrap CDN - Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      window.addEventListener("load", ()=>{
      const btn = document.getElementById('btn');
      btn.addEventListener("click", ()=>{
      
      const h4 = document.getElementById('change-date-travel');
      h4.textContent = "Your travel date has been changed."
      alert("Your travel date has been changed.");
      
  })
})
    </script>
</html>