
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap"
      rel="stylesheet"
    />
    </head>
    <title>redBus</title>
    <style>

    /* <-------------------------------navbar css------------------> */
      #logo {
        height: 60px;
        width: 90px;
        padding-top: 8px;
      }
      #signinLogo {
        height: 35px;
        width: 35px;
        color: white;
        background-color: #cd3838;
        padding-right: 20px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #cd3838;
        position: fixed;
        top: 0;
        width: 100%; /* Full width */
        font-family: "Zen Maru Gothic", sans-serif;
        font-size: 14px; /*
      /* padding-top: 10px; */
      }

      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        width: 100px;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        /* position: absolute; */
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        /* display: flex; */
        position: fixed;
      }
    
      /* <-------------media queries for navbar---------------------> */
        @media screen and (max-width: 660px){
          .dropdown{
            width: 100%;
            margin-left: 50px;
          }

          .dropdown-content >a{
            width: 300px;
            margin-left: 50px;
          }
          #help{
            float: left;
            margin-left: 50px;
          }
          #usd{
            margin-left: 40px
          }
          #english{
            margin-left: 48px
          }
          #manage{
            margin-left: 30px
          }
        }
    /* <---------------------------footer css---------------------------> */
      .footer {
        display: flex;
        gap: 2rem;
        color: white;
        background-color: rgb(31, 31, 46);
        flex-direction: row;
      }
      .footer h4 {
        color: rgb(90, 89, 89);
      }
      #firstCol {
        margin-left: 10%;
      }
      #lastCol {
        margin-left: 5%;
        margin-right: 10%;
        /* width:100%; */
      }
      /* .footer div{
        width:10%;
    } */
      .icon {
        border: 1px solid grey;
        height: 30px;
        width: 40px;
        border: 1px solid grey;
        float: left;
        text-align: center;
        padding-top: 10px;
        margin-right: 10px;
        border-radius: 20px;
      }
      #lastP {
        clear: both;
        margin-top: 100px;
      }

      .widthFooter {
        width: 9%;
      }
      #logoFooter {
        height: 60px;
        width: 80px;
        background-color: rgb(31, 31, 46);
        margin-top: 20px;
        border: 1px solid grey;
        border-radius: 20px;
      }
      #lastCol{
        width: 55%;
      }
      @media screen and (max-width:500px){
        .footer{
          flex-direction: column;
          flex-wrap: wrap;
        }
        #firstCol {
        margin-left: 50px;
      }
        .widthFooter {
          width: 60%;
          margin-left: 50px;
      }
      #lastCol{
        width:90%;
      }
    }
    </style>
  </head>
  <body>
    <!-- <-------------------navbar html---------------------->
    <div class="navbar">
      <img
        src="https://businessideaslab.com/wp-content/uploads/2015/10/redBus-Logo.jpg"
        id="logo"
      />
      <div class="dropdown">
        <button class="dropbtn">
          <img
            src="http://cdn.onlinewebfonts.com/svg/img_243887.png"
            id="signinLogo"
          />
        </button>
        <div class="dropdown-content">
          <a href="#">Sign In/Sign Up</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" style="width: 200px" id="manage">Manage Booking ⌵
        </button>
        <div class="dropdown-content">
          <a href="#">Cancel</a>
          <a href="#">Show My Ticket</a>
          <a href="#">Email</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" id="usd">
          USD ⌵
        </button>
        <div class="dropdown-content">
          <a href="#">USD $ Us Dollar</a>
          <a href="#">EUR € Euro</a>
          <a href="#">SGD Singapore Dollar</a>
          <a href="#">AUD Australian Dollar</a>
          <a href="#">GBP British Proud</a>
          <a href="#">INR ₹ Indian Rupee</a>
          <a href="#">THB Thai Bhat</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" id="english">
          English ⌵
        </button>
        <div class="dropdown-content">
          <a href="#">English</a>
          <a href="#">Espanol</a>
          <a href="#">nævəhoʊ</a>
        </div>
      </div>
      <a href="#home" id="help">Help</a>
    </div>



    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>



    <!-- <---------------------footer html--------------------------------->

    <footer id="footer">
      <div class="footer">
        <div class="contentList widthFooter" id="firstCol">
          <h4>About redBus</h4>
          <p>About Us</p>
          <p>Contact Us</p>
          <p>Mobile Version</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Info</h4>
          <p>T & C</p>
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>FAQ</p>
          <p>Blog</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Global Sites</h4>
          <p>India</p>
          <p>Singapore</p>
          <p>Malaysia</p>
          <p>Indonesia</p>
          <p>Peru</p>
          <p>Columbia</p>
        </div>
        <div class="contentList widthFooter">
          <h4>Our Partners</h4>
          <p>Goibibo</p>
          <p>Makemytrip</p>
        </div>
        <div id="lastCol">
          <img src="https://logodix.com/logo/304293.png" id="logoFooter" />
          <p>
            redBus is the world's largest online bus ticket booking service
            trusted by over 25 million happy customers globally. redBus offers
            bus ticket booking through its website,iOS and Android mobile apps
            for all major routes.
          </p>
          <div>
            <div class="icon"><i class="fa fa-facebook-f"></i></div>
            <div class="icon"><i class="fa fa-twitter"></i></div>
          </div>
          <div id="lastP">
            <p>© 2021 ibibogroup All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
